{
  "name": "next-update-stats",
  "description": "Collects anonymous nodejs module version upgrade statistics",
  "version": "0.1.0",
  "keywords": [
    "npm",
    "node",
    "package",
    "version",
    "upgrade",
    "statistics"
  ],
  "private": false,
  "repository": {
    "type": "git",
    "url": "git@github.com:bahmutov/next-update-stats.git"
  },
  "bugs": {
    "url": "https://github.com/bahmutov/next-update-stats/issues"
  },
  "scripts": {
    "start": "node ./node_modules/nodemon/bin/nodemon.js app.js",
    "test": "node ./node_modules/gt ./db/**/test/*.js ./routes/**/test/*.js --output"
  },
  "pre-commit": "npm test",
  "dependencies": {
    "express": "3.4.7",
    "jade": "~1.1.4",
    "poseidon-mongo": "0.0.8",
    "check-types": "~1.1.1",
    "q": "~1.0.0",
    "semver": "~2.2.1",
    "mongodb": "~1.4.0-rc4",
    "marked": "~0.3.0"
  },
  "devDependencies": {
    "nodemon": "~1.0.8",
    "gt": "~0.8.22",
    "pre-git": "0.0.14"
  }
}
